PORT=2000
FRONTEND_URL=https://primecars.vercel.app
DATABASE_URI=mongodb+srv://CAR:9AgMt7nNwbd0QmN4@cluster0.rzc4vkk.mongodb.net/car_rantel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fgdgdshdhfdhjfd
CLOUDINARY_CLOUD_NAME=drbjilutd
CLOUDINARY_API_KEY=712212698859395
CLOUDINARY_API_SECRET=XDYP1FgQ_ESvBi7mI0DpMD1YA5Y
9AgMt7nNwbd0QmN4


712212698859395